/* hebrew */
@font-face {
  font-family: 'Assistant';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Assistant'), local('Assistant-Regular'), url(webfonts/2sDcZGJYnIjSi6H75xkzamW5O7w.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* latin */
@font-face {
  font-family: 'Assistant';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Assistant'), local('Assistant-Regular'), url(webfonts/2sDcZGJYnIjSi6H75xkzaGW5.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
  font-family: 'Assistant' !important;
  direction: rtl;
}
.fullscreen-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
}
.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
}
#bg {
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
#logo {
  position: absolute;
  right: 25px;
  top: 25px;
  z-index: 9;
}
#welcomeText {
  color: #fff;
  top: 20%;
  left: 40%;
  position: absolute;
  display: block;
  line-height: 15px;
}
#welcomeText h1 {
  font-size: 40px;
  line-height: 40px;
  font-weight: normal;
}
#welcomeText hr {
  width: 25%;
  float: right;
  margin-left: 20px;
  border-bottom: none;
}
#welcomeText p {
  color: #ffffff;
  font-size: 20px;
  line-height: 30px;
}
#welcomeText span {
  font-weight: bold;
}
.area {
 	background-color: #FFFFFF !important;
 	display: block;
 	width: 300px;
 	height: 220px;
  position: absolute;
  top: 25%;
  left: 10%;
  border-radius: 15px !important;/* top left, top right, bottom right, bottom left */
  z-index: 2;
  margin-right: 50px;
}
.form {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding-top: 10%;
}
input, button{
    font-family: "Assistant";
}
.inputText {
  display: block;
  height: 200% !important;
  width: 80%;
  margin: 5px auto;
  border: none;
  font-size: 17px;
  height: auto;
  outline: 0;
  padding: 10px;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03);
  border: 2px solid  #e8eeef;
  border-radius: 7px;
}
/* finish button */
#login {
  background-color: rgb(3,169,295) !important;
  background-position: center;
  transition: background 0.8s;
  color: white;
  width: 100% !important;
  bottom: 0;
  position: absolute;
  text-align: center;
  font-size: 170%;
  padding: 10px;
  border-radius: 0px 0px 13px 13px; /* top left, top right, bottom right, bottom left */
  cursor: pointer;
  border-width: 0;
}
/* Ripple effect */
#login:hover {
  background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
}
#login:active {
  background-color: #6eb9f7;
  background-size: 100%;
  transition: background 0s;
}

/*=== snipper ===*/

.cs-loader {
  background:black;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity:0.95;
  z-index: 999999999999999;
  display: none;
}

.cs-loader-inner {
  transform: translateY(-50%);
  top: 50%;
  position: absolute;
  width: 100%;
  color: #FFF;
  padding: 0 100px;
  text-align: center;
}

.cs-loader-inner label {
  font-size: 20px;
  opacity: 0;
  display:inline-block;
}

@keyframes lol {
  0% {
    opacity: 0;
    transform: translateX(-300px);
  }
  33% {
    opacity: 1;
    transform: translateX(0px);
  }
  66% {
    opacity: 1;
    transform: translateX(0px);
  }
  100% {
    opacity: 0;
    transform: translateX(300px);
  }
}

@-webkit-keyframes lol {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-300px);
  }
  33% {
    opacity: 1;
    -webkit-transform: translateX(0px);
  }
  66% {
    opacity: 1;
    -webkit-transform: translateX(0px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(300px);
  }
}

.cs-loader-inner label:nth-child(6) {
  -webkit-animation: lol 3s infinite ease-in-out;
  animation: lol 3s infinite ease-in-out;
}

.cs-loader-inner label:nth-child(5) {
  -webkit-animation: lol 3s 100ms infinite ease-in-out;
  animation: lol 3s 100ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(4) {
  -webkit-animation: lol 3s 200ms infinite ease-in-out;
  animation: lol 3s 200ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(3) {
  -webkit-animation: lol 3s 300ms infinite ease-in-out;
  animation: lol 3s 300ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(2) {
  -webkit-animation: lol 3s 400ms infinite ease-in-out;
  animation: lol 3s 400ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(1) {
  -webkit-animation: lol 3s 500ms infinite ease-in-out;
  animation: lol 3s 500ms infinite ease-in-out;
}