::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar
{
  width: 12px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}

    details.popup summary {
  outline: none !important;
}

details.popup[open] > summary::before {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    cursor: default;
    content: " ";
    z-index: 99;
}
details.popup > section {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -ms-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

  padding: 2em;
  width: 60%;
  height: 80%;
  right: 20%;
  display: block;
  text-align:center;
  box-sizing: border-box; 
  border: 1px solid #979797; 
  text-align: right;
  z-index: 999;
  position: fixed;
  display: block;
  background-color:#ffff;
  overflow-y: auto;
  overflow-x: hidden;

}

details.popup summary::-webkit-details-marker {
  display:none;
}

#uploadForm label:not(.language) {
    height: 20px;
    margin: 15px 10px 10px 30px;
    clear: both;
    float:right;
    color: black;
    font-size: 26px;
    line-height: 37px; 
    text-align: right;
}
#uploadForm input.text-input {
    height: 50px;
    width: 30%;
    border: 1px solid #979797;
    margin-top: 10px;
    float: right;
    display: inline-block;
    background-color: #FFFF;
    font-size: 26px;
    color: black;
    cursor: auto;
    box-sizing: border-box; 
    border-radius: 2px;
    padding: 6px 10px;
}
#uploadForm input[type="radio"] {
    left: -999em;
    position: absolute;
}
#langChoose{
    margin-top: 10px;
    display: inline-block;
    font-size: 26px;
    color: black;
    width: 80%;
}
#uploadForm input[type=button] {
   float:none;
}

#container {
    margin: 10px auto;
    width: 70%;
    display: inline-block;
    margin-left: 5%;
}
.tags {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #ccc;
    display: table;
    padding: 1em;
    width: 100%;
}
.tags li.tagAdd, .tags li.addedTag {
    float: right;
    margin-left: 0.25em;
    margin-right: 0.25em;

}
.tags li.addedTag { /*the green*/
    background: none repeat scroll 0 0 #019f86;
    border-radius: 2px;
    color: #fff;
    padding: 0.25em;
    height: 2em;
    margin-bottom: 10px;
    font-size: 26px;
    display: table;
}

.tags input, li.addedTag {
    border: 1px solid transparent;
    border-radius: 2px;
    box-shadow: none;
    display: block;
    padding: 0.5em;
}
.tags input{
    height: 50px;
    border: 1px solid #979797;
    margin-top: 1px;
    float: right;
    display: inline-block;
    background-color: #FFFF;
    font-size: 26px;
    color: black;
    cursor: auto;
    box-sizing: border-box; 
    border-radius: 2px;
    padding: 2px 5px;
    display: table;
    margin-bottom: 10px;
    width: 5em;
}
.tags input:hover {
    border: 1px solid #000;
}
span.tagRemove {
    cursor: pointer;
    display: inline-block;
    padding-right: 0.5em;
        padding-left: 0.5em;

    float: left;
}
span.tagRemove:hover {
    color: #222222;
}

/*=======*/


.file-drop-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #E0E0E0;
  color: black;
  position: relative;
  display: flex;
  align-items: center;
  width: 80%;
  max-width: 100%;
  padding: 25px;
  border: 1px dashed rgba(255, 255, 255, 0.4);
  border-radius: 3px;
  transition: 0.2s;
  margin: 0 auto;
}

.fake-btn {
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 3px;
  padding: 8px 15px;
  margin-right: 10px;
  font-size: 20px;
  text-transform: uppercase;
}

.file-msg {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
}
.file-input:focus {
  outline: none;
}