.fullscreen-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
}
.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
}
#bg {
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.area {
 	background-color: #FFFFFF !important;
 	display: block;
 	width: 300px;
 	height: 300px;
  position: absolute;
  top: 20%;
  right: 5%;
  border-radius: 15px !important;/* top left, top right, bottom right, bottom left */
  z-index: 2;
  margin-right: 50px;
}
#logo {
  display: block;
  width: 120px;
  margin: 5% auto;
}
.form {
  display: block;
  width: 100%;
  margin: 0 auto;
}
.inputText {
  display: block;
  height: 200% !important;
  width: 80%;
  margin: 5px auto;
  border: none;
  font-size: 20px;
  height: auto;
  outline: 0;
  padding: 10px;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03);
  border: 2px solid  #e8eeef;
  border-radius: 7px;
}
/* finish button */
#login {
  background-color: #4498E0 !important;
  background-position: center;
  transition: background-color 0.8s;
  color: white;
  width: 100% !important;
  bottom: 0;
  position: absolute;
  text-align: center;
  font-size: 170%;
  padding: 10px;
  border-radius: 0px 0px 13px 13px; /* top left, top right, bottom right, bottom left */
  cursor: pointer;
  border-width: 0;
}
/* Ripple effect */
#login:hover {
  background-color: #9EC8EC;
  /* radial-gradient(circle, transparent 1%, #9EC8EC 1%) center/15000%;*/
}
#login:active {
  background-color: #9EC8EC;
  background-size: 100%;
}
#login:focus {outline:0;}

#about-button{
  width: 200px;
  height: 40px;
  color: #173b64;
  font-size: 25px;
  text-align: center;
  position: absolute;
  bottom: 5%;
  right: 5%;
  background-color: #ffff;
  padding-top: 10px;
  border-radius: 5px 5px 5px 5px; /* top left, top right, bottom right, bottom left */
  cursor: pointer;
  transition: background-color 0.3s;
}
#about-button:hover{
  background-color: #889AAE;
  color: #ffff;
}

/*============*/

details.popup summary {
  cursor: pointer;
  outline: none !important;
  border-radius: 4px;
  overflow: hidden;
  background: #173B64;
  color: white;
  font-weight: bold;
  font-size: 1.2em;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}

details.popup[open] > summary::before {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    cursor: default;
    content: " ";
    z-index: 99;
    background: rgba(27,31,35,0.5);
}
details.popup > #login-box {
    top: 20%;
    left: 42%;
    width: 50%;
    height: 0;
    position: fixed;
    transform: translateX(-50%);
    z-index: 999;
    background-color: #fff;
    padding: 0em;
}

#login-button{
  width: 250px;
  height: 50px;
  color: #FFFF;
  font-size: 25px;
  text-align: center;
  background-color: #173B64;
  padding-top: 5px;
  border-radius: 5px 5px 5px 5px; /* top left, top right, bottom right, bottom left */
  cursor: pointer;
  transition: background-color 0.3s;
  position: absolute;
  top: 5%;
  left: 5%;
}
#login-button:hover{
  background-color: #4498E0;
  color: #ffff;
}