/* ======================== Search ============================*/
.fa-question-circle.search-area{
  font-size: 30px;
  position: absolute;
  right: 0;
  top: -40px;
  cursor: pointer;
}
.fa-question-circle.search-area:hover{
    color: #3fc3ee;
}
#swal2-title{
  text-align: center !important;
  width: auto;
}
#swal2-content {
  /*text-align: right !important;*/
  line-height: 30px;
}
textarea:focus, input:focus{
    outline: none;
}
.search_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  position: relative;
}
.search_container.result-page{
  margin-top: 5% !important;
}
.searchBar-wrapper{
  position: relative;
}
.searchbar {
  font-family: Assistant;
  float: right;
  color: #606060;
  padding: 6px 10px 0px 80px;
  width: 450px;
  border: none;
  margin-top: 1px;
  margin-right: 8px;
  font-size: 2em;
  font-weight: bold;
  border-bottom: #62A1EA solid 3px;
  transition: width 0.4s;
  display: block !important;
}
.searchbar::placeholder {
    color: #606060;
    opacity: 0.5;
    font-size: 1em;
    font-weight: bold;
    /* transition: 0.2s; */
}

.searchbar:not(:placeholder-shown) {
    width: 600px;
    font-size: 2em;
    font-weight: bold;
    transition: 0.4s;
    /* Stops the input box from inheriting the styling from the inputs on the request form */
    border-bottom: #62A1EA solid 3px;
    outline: none;
    margin-right: 0 !important;
}
#searchBar:placeholder-shown {
  padding: 6px 10px 0px 50px;
}
.btn-search {
    cursor: pointer;
    color: #A5A5A5;;
    text-decoration: none !important;
    font-size: 2em;
    padding-top: 5px;
    margin-right: 40px;
}
#description{
  display: block;
  width: 40%;
  margin: 50px auto;
  padding-right: 3%;
  font-size: 1.5em;
  color: black;
}
.highlight{
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 20px;
  overflow: auto;
  padding: 3px 10px;
  border-radius: 3px;
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
.search_container > .inputs , .search_container > .inputs:hover , .search_container > input{
  display: none;
  background-color: transparent;
  color: #fff;
  cursor: auto;
}

.search_container .btn{
  border-radius: 0;
  border: 5px #62A1EA;
  box-shadow:none !important;
}
.btn:focus {
  outline: none;
}
.search_container .btn-secondary{
    background-color: #6c757d !important;
}
.search_container .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle{
    background-color: #62A1EA !important;
}
/*
.btn-secondary {
  background-color: #6c757d;
}

.btn-secondary .active{
  background-color: #62A1EA;
}
*?
/*---*/
.search-icons {
  font-size: 2.5em;
  position: absolute;
  cursor: pointer;
  display: inline-block;
  z-index: 2;
  bottom: 10px;
}
.search-icons:hover {
  color: #121212;
}
.fa-search {
  left: 0px;
}
.fa-times {
  left: 45px;
}

#searchBar:placeholder-shown + .fa-times {
  display: none;
}