::-webkit-scrollbar-track
{
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar
{
  width: 12px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}

details.popup summary {
  outline: none !important;
}

#grey{
  display: none;
}

details.popup[open] > #grey {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background: rgba(27,31,35,0.5);
  left: 0;
  margin: 0;
  border: 0;
  max-width: 100%;
  max-height: 100%;
  transform: none;
}

details.popup > section {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -ms-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

  padding: 2em;
  width: 65%;
  height: 90%;
  right: 17%;
  top: 5%;
  display: block;
  text-align:center;
  box-sizing: border-box; 
  border: 1px solid #979797; 
  text-align: right;
  z-index: 999;
  position: fixed;
  display: block;
  background-color:#ffff;
  overflow-y: auto;
  overflow-x: hidden;
}

details.popup summary::-webkit-details-marker {
  display:none;
}

#uploadForm label:not(.language) {
  margin: 15px 10px 10px 30px;
  clear: both;
  float:right;
  color: black;
  font-size: 26px;
  line-height: 37px; 
  text-align: right;
}
#uploadForm span {
    line-height: 37px; 
  }
#uploadForm p {
  font-size: 16px;
  color: black;
  opacity: 0.6;
}
#uploadForm input.text-input {
    display: block;
    height: 50px;
    width: 30%;
    border: 1px solid #979797;
    margin-top: 10px;
    float: right;
    background-color: #FFFF;
    font-size: 26px;
    color: black;
    cursor: auto;
    box-sizing: border-box; 
    border-radius: 2px;
    padding: 6px 10px;
}

#uploadForm textarea {
    border: 1px solid #979797;
    margin-top: 10px;
    display: inline-block;
    background-color: #FFFF;
    font-size: 20px;
    color: black;
    cursor: auto;
    box-sizing: border-box; 
    border-radius: 2px;
    padding: 6px 10px;
}

.the-count {
  padding: 0 10% 0 0;
  font-size: 20px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

#uploadForm input[type="radio"] {
    display: none;
}
#langChoose{
    margin-top: 10px;
    display: inline-block;
    font-size: 26px;
    color: black;
    width: 80%;
}
#uploadForm input[type=button] , #uploadForm .btn{
  float:none;
  border-radius: 0px !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  border-width: 2px !important;
}

#container {
    margin: 10px auto;
    width: 70%;
    display: inline-block;
    margin-left: 5%;
}
.tags {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #ccc;
    display: table;
    padding: 1em;
    width: 100%;
}
.tags li.tagAdd, .tags li.addedTag {
    float: right;
    margin-left: 0.25em;
    margin-right: 0.25em;

}
.tags li.addedTag { /*the green*/
    background: none repeat scroll 0 0 #889AAE;
    border-radius: 2px;
    color: #fff;
    padding: 0.25em;
    height: 2em;
    font-size: 26px;
    display: table;
    margin: 5px 10px 5px 0;
}

.tags input, li.addedTag {
    border: 1px solid transparent;
    border-radius: 2px;
    box-shadow: none;
    display: block;
    padding: 0.5em;
}
.tags input{
    display: table;
    float: right;
    width: 5em;
    height: 50px;
    margin: 5px 0 5px 0;
    padding: 2px 5px;
    border: 1px solid #979797;
    font-size: 26px;
    box-sizing: border-box; 
    border-radius: 2px;
    background-color: #FFFF;
    color: black;
    cursor: auto;
}
.tags input:hover {
    border: 1px solid #000;
}
span.tagRemove {
    display: block;
    float: left;
    padding-right: 0.5em;
    padding-left: 0.5em;
    cursor: pointer;
}
span.tagRemove:hover {
    color: #222222;
}

#done{
  background-color: #4498E0;
  width: 20%;
}
/*=======*/


.file-drop-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #E0E0E0;
  color: black;
  position: relative;
  display: flex;
  align-items: center;
  width: 80%;
  max-width: 100%;
  padding: 25px;
  border: 3px dashed grey;
  border-radius: 3px;
  transition: 0.2s;
  margin: 0 auto;
}

.fake-btn {
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 3px;
  padding: 8px 15px;
  margin-right: 10px;
  font-size: 20px;
  text-transform: uppercase;
}

.file-msg {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
}
.file-input:focus {
  outline: none;
}

/*====== Tool tips ============= */

.icon-tooltip{
  font-size: 17px;
  color: black;
  opacity: 0.6;
}

/*=========================*/

.btn-outline-warning:not(:disabled):not(.disabled).active, .btn-outline-warning:not(:disabled):not(.disabled):active, .show>.btn-outline-warning.dropdown-toggle {
    color: #212529 !important;
    background-color: #ffc107 !important;
    border-color: #ffc107 !important;
}

.btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show>.btn-outline-primary.dropdown-toggle {
    color: #fff !important;
    background-color: #007bff !important;
    border-color: #007bff !important;
}