<!DOCTYPE html>
<html>
<head>
  <!-- Favicon and Meta Tags -->
  <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='img/logo.png')}}"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Soul-Wings</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/modules/fontawesome.css')}}">
  <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static', filename='css/modules/bootstrap.min.css')}}" rel="stylesheet">
  <!-- My CSS -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css')}}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/gallery.css')}}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/upload.css')}}">
</head>

<body dir="rtl">

  {% include 'loader.html' %}
  {% include 'top-nav.html' with page_name=gallery %}

<ul class="container">
  {% for video in response.videos %}
    <li class="item">
      <details class="popup">
        <summary>
        <img src="{% if video.s3_thumbnail_url!='https://soul-wings.s3.amazonaws.com/None' %}{{ video.s3_thumbnail_url }}{% else %}{{ url_for('static', filename='img/big-logo.png')}}{% endif %} " class="screenShot" alt="video snapshot">
        <div class="middle">
          <div class="text"><i class="far fa-play-circle"></i></div>
        </div>
          <section class="videoDetails">
            <p class="first">{{ video.uploader_name }}</p>
            <p class="second">{{ video.file_name }}</p>
            <p class="duration"></p>
          </section>
        </summary>
        <div class="video-box">
          <i class="fas fa-times video-close-icon"></i>
          <video class="video" controls>
            <source src="{{ video.s3_original_url }}" type="video/mp4">
          </video>
        </div>
      </details>
    </li>
  {% endfor %}
</ul>

<!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/modules/jquery-3.3.1.min.js')}}"></script>
  <!-- sweetalert JavaScript -->
  <!--   <script type="text/javascript" src="{{ url_for('static', filename='js/modules/sweetalert.min.js')}}"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <!-- Bootstrap -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/modules/popper.min.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/modules/bootstrap.min.js')}}"></script>
  <!-- My JavaScript -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/main.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/upload.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/gallery.js')}}"></script>
  <script type="text/javascript">
    
  </script>
</body>
</html>