<!DOCTYPE html>
<html>
<head>
  <!-- Favicon and Meta Tags -->
  <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='img/logo.png')}}"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Soul-Wings</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/modules/fontawesome.css')}}">
  <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static', filename='css/modules/bootstrap.min.css')}}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css')}}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/search.css')}}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/upload.css')}}">
</head>

<body dir="rtl">

  {% include 'loader.html' %}

  {% include 'top-nav.html' with page_name=search %}

<div class="search_container">
  <div class="btn-group btn-group-toggle" data-toggle="buttons">
    <label class="btn btn-secondary active">
      <input type="radio" name="options" class="option" autocomplete="off" checked value="או">או
    </label>
    <label class="btn btn-secondary">
      <input type="radio" name="options" class="option" autocomplete="off" value="וגם"> וגם
    </label>
  </div>
  <div class="searchBar-wrapper">
    <input id="searchBar" class="searchbar" type="text" placeholder='לדוגמא: פולין 1943 "הצלב האדום"'>
    <i class="search-icons fas fa-times"></i>
    <i class="search-icons fa fa-search"></i>
</div>
</div>
<p id="description">
● &nbsp;הפרדה  בין ביטויים תעשה באמצעות מקש הרווח. <br>
● &nbsp;יש להכניס לגרשיים ביטויים המכילים יותר ממילה אחת, (לדוגמא: "הצלב האדום").<br>
<span class="highlight">או</span> - חיפוש קבצים המכילים <b>לפחות אחד </b>מהביטויים.<br>
<span class="highlight">וגם</span> - חיפוש קבצים המכילים את <b>כל </b>הביטויים.
</p>
<!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/modules/jquery-3.3.1.min.js')}}"></script>
  <!-- sweetalert JavaScript -->
  <!--   <script type="text/javascript" src="{{ url_for('static', filename='js/modules/sweetalert.min.js')}}"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <!-- Drop down -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/modules/popper.min.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/modules/bootstrap.min.js')}}"></script>
  <!-- My JavaScript -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/main.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/search.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/upload.js')}}"></script>
</body>
</html>