<!DOCTYPE html>
<html>
    <head>
        <!-- Favicon and Meta Tags -->
        <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='img/logo.png') }}"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Soul-Wings</title>
        <!-- My custom styles -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/landing-page.css') }}">
    </head>
    <body>
        <div id="bg"></div>
        <div class="cs-loader">
          <div class="cs-loader-inner">
            <label> ●</label>
            <label> ●</label>
            <label> ●</label>
            <label> ●</label>
            <label> ●</label>
            <label> ●</label>
          </div>
        </div>
        <!-- logo -->
        <img id="logo" src="{{ url_for('static', filename='img/logo.png') }}">
        <div class="fullscreen-bg">
            <video loop muted autoplay class="fullscreen-bg__video">
                <source src="{{ url_for('static', filename='img/video.mp4') }}" type="video/mp4">
            </video>
        </div>
        <div class="area">
            <form class="form" id="login-form">
                <input id="login-username" class="inputText" type="text" placeholder="שם משתמש">
                <input id="login-password"  class="inputText" type="password" placeholder="סיסמא">
                <button id="login" type="button" value="send" class="btn btn-primary">התחבר</button>
            </form>
        </div>

        <div id="welcomeText">
            <h1><span>"כנפי רוח"</span> <br> מיזם חברתי להנגשת עדויות של ניצולי השואה.</h1>
            <hr>
            <br><br><br>
            <p>
            המיזם הוקם בשיתוף המרכז ללימודי השואה במכללת ירושלים <br>ומאפשר <span>העלאת עדויות וידאו ואודיו, וחיפוש טקסטואלי בתוכן שלהם </span>לצורכי מחקר שונים.
            <br><br>
            למידע נוסף, מוזמנים להשאיר פרטים בטופס צור קשר <br> או לשלוח פניה למייל : nishofi@gmail.com
            </p>
        </div>
    </body>
<!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/modules/jquery-3.3.1.min.js') }}"></script>
    <!-- sweetalert JavaScript -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/modules/sweetalert.min.js') }}"></script>
    <!-- My JavaScript -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/main.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/landing-page.js') }}"></script>
</html>